
/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
  /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.navbar {
   margin-bottom: 1px;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

#views {
  padding-top: 10px;
  padding-right: 1px;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;

  display:inline-block; 
  vertical-align: top; 
  width: 95%
}

section {
  font-weight:bold;
  text-decoration:underline;
}

.previous {
  display:inline-block; 
  vertical-align: top; 
  width: 1%; 
  margin-top: 250px; 
  //margin-left: 20px;
  font-size: x-large;

  a {
    color:black;
  }
}

.next {
  display:inline-block;
  vertical-align: top;
  width: 1%;
  margin-top: 250px;
  //margin-left: 20px;
  font-size: x-large;

  a {
    color:black;
  }
}

hr {
height: 30px;
  border-style: solid;
  border-color: black;
  border-width: 1px 0 0 0;
  border-radius: 20px;
}
hr:after {
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;    
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}